# xiao-springboot-runner

./: README.md  curl.md  pom.xml
src/main/java/org/xiao/springboot/: XiaoApplication.java
src/main/java/org/xiao/springboot/anno/: AnnotationClass.java  MyAnnotation.java  MyAnnotations.java
src/main/java/org/xiao/springboot/aop/: DateTimeControllerAdvice.java  Function.java
src/main/java/org/xiao/springboot/config/: AopConfig.java  DataSourceConfig.java  JacksonConf.java  MvcConfigurer.java  RoleAccessConfig.java
src/main/java/org/xiao/springboot/controller/: ErrorController.java  MyFormController.java  UserController.java  XiaoController.java
src/main/java/org/xiao/springboot/entity/: User.java
src/main/java/org/xiao/springboot/explore/: Quake.java
src/main/java/org/xiao/springboot/func/: ThreadLocalDemo.java  UnThreadSafeHashMap.java
src/main/java/org/xiao/springboot/lang/: ThreadLocalDemo.java  UnThreadSafeHashMap.java
src/main/java/org/xiao/springboot/proxy/: DynamicSubjectFactory.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java  SubjectRunner.java
src/main/java/org/xiao/springboot/service/: UserService.java
src/main/resources/: application.yml  sample.json
src/main/resources/templates/: error.ftl  user.ftl
src/test/java/org/xiao/springboot/: XiaoApplicationTests.java
src/test/java/org/xiao/springboot/anno/: AnnotationClassTest.java
src/test/java/org/xiao/springboot/func/: ThreadLocalDemoTest.java  UnThreadSafeHashMapTest.java
src/test/java/org/xiao/springboot/lang/: ThreadLocalDemoTest.java  UnThreadSafeHashMapTest.java
src/test/java/org/xiao/springboot/proxy/: SubjectRunnerTest.java
